<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Account:"/>
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/accountText"
            android:maxLines="1"
            android:layout_span="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Password:"/>
        <EditText
            android:layout_height="wrap_content"

            android:id="@+id/passwordText"
            android:maxLines="1"
            android:layout_span="1"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent">
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            android:text="登录"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUp"
            android:text="注册"
           />
    </LinearLayout>


</TableLayout>